MONGO_URL="mongodb://localhost:27017/shop"
JWT_SEC=mostafa
STRIPE_KEY=sk_test_51LNo35G2b2rR7T8Z4L1HIotQWWI6YQG1YTxcGyFwH1NTJKbcpGlF3bSliELRioS4xq14RytZKBMClrpwqAnzYC7f00cxULuB4O
MONGO_URI=mongodb://root:example@localhost:27019